{
  "name": "@theart84/ajs-platforms",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theart84/ajs-platforms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theart84/ajs-platforms/issues"
  },
  "homepage": "https://github.com/theart84/ajs-platforms#readme"
}
